
<!DOCTYPE html><html  xmlns="http://www.w3.org/1999/xhtml" role="main" class="W(100%) H(100%)"><head><link rel="preload" href="/meta.7a1a457d94872066fb90.js" as="script"><link rel="preload" href="/vendor.cab07f35ce3af631d09f.js" as="script"><link rel="preload" href="/app.43950db8d9dc9e7046e4.js" as="script"><title data-rh="true"></title><meta charset="utf-8"><meta name="fragment" content="!"><meta name="google" content="notranslate"><meta name="google-site-verification" content="kntrkop-dXfvBP5tUF9q-6RRYjnTakoH-YT7MSCbJC0"><meta name="msvalidate.01" content="D4A0EEC0DDC5A2D4F6BA0848BFBBB168"><meta name="theme-color" content="#fafafa"><meta name="msapplication-TileColor" content="#673ab8"><meta name="msapplication-TileImage" content="/assets/icons/ms-icon-150x150.png"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="ShareChat"><meta name="application-name" content="ShareChat"><meta name="format-detection" content="telephone=no"><link rel="apple-touch-startup-image" href="/assets/icons/apple-icon-precomposed.png"><link rel="apple-touch-icon" href="/assets/icons/apple-icon-precomposed.png"><link rel="apple-touch-icon" href="/assets/icons/apple-icon-180x180.png" sizes="180x180"><link rel="apple-touch-icon" href="/assets/icons/apple-icon-152x152.png" sizes="152x152"><link rel="apple-touch-icon" href="/assets/icons/apple-icon-144x144.png" sizes="144x144"><link rel="apple-touch-icon" href="/assets/icons/apple-icon-120x120.png" sizes="120x120"><link rel="apple-touch-icon" href="/assets/icons/apple-icon-114x114.png" sizes="114x114"><link rel="apple-touch-icon" href="/assets/icons/apple-icon-76x76.png" sizes="76x76"><link rel="apple-touch-icon" href="/assets/icons/apple-icon-72x72.png" sizes="72x72"><link rel="apple-touch-icon" href="/assets/icons/apple-icon-60x60.png" sizes="60x60"><link rel="shortcut icon" href="/favicon.ico"><link rel="icon" type="image/png" href="/assets/icons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/assets/icons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/assets/icons/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json?v=5"><link rel="dns-prefetch" href="https://restapi1.sharechat.com"><link rel="dns-prefetch" href="https://restapi2.sharechat.com"><style>*,:after,:before{-webkit-box-sizing:border-box;box-sizing:border-box}:focus{outline:0}body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}@media print{body,html{display:none}}img{display:block;max-width:100%}a{text-decoration:none;-webkit-tap-highlight-color:transparent;-webkit-tap-highlight-color:transparent}::-moz-placeholder{opacity:.5}::-webkit-input-placeholder{opacity:.5}input{outline:0}input[disabled]{background-color:inherit}input[type=number]{-moz-appearance:textfield}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}input[type=date]::-webkit-inner-spin-button{display:none}input[type=date]::-webkit-calendar-picker-indicator{opacity:0}code,pre{margin:0}ul{margin:0;padding:0}figure,p{margin:0}textarea{font-family:inherit}textarea:disabled{background-color:inherit}[type=radio]{padding:0}.flat-btn{border-bottom:2px solid}.flat-btn:hover{border-bottom-width:0}.svg-drop-shadow>svg{-webkit-filter:drop-shadow(0 1px 2px rgba(0, 0, 0, .45));filter:drop-shadow(0 1px 2px rgba(0, 0, 0, .45))}.text-shadow{text-shadow:1px 1px 3px rgba(0,0,0,.6)}.text-shadow-light{text-shadow:1px 1px 3px rgba(0,0,0,.12)}.toggle-path g.toggle path,g.toggle g.pause{display:none}.toggle-path g.toggle g.pause{display:block}h1,h2,h3{margin:0;font-weight:400;font-size:inherit;line-height:inherit}.ad-bg-color{background-image:-webkit-linear-gradient(350deg,#9661ba,#ff5a7e);background-image:-o-linear-gradient(350deg,#9661ba,#ff5a7e);background-image:linear-gradient(100deg,#9661ba,#ff5a7e)}.Bd, .Bdw\(1px\) {
  border-width: 1px;
}
.Bd, .Bds\(s\) {
  border-style: solid;
}
.Bd\(\$bdinput\) {
  border: 1px solid rgba(0,0,0,0.12);
}
.Bd\(\$bdwhite\) {
  border: 1px solid white;
}
.Bdb\(\$bddarkDivider\) {
  border-bottom: 2px solid rgba(3, 3, 3, 0.12);
}
.Bdc\(\$ampBlueLight\) {
  border-color: #49bdf8;
}
.Bdc\(\$darkDivider\) {
  border-color: rgba(3, 3, 3, 0.12);
}
.Bdc\(\$extraLightDivider\) {
  border-color: #ece7e7;
}
.Bdc\(\$white\) {
  border-color: rgba(255, 252, 252, 1);
}
.Bdc\(\$primary\)\:f:focus {
  border-color: #8445AE;
}
.Bds\(n\) {
  border-style: none;
}
.Bdw\(\$bdbottom\) {
  border-width: 0 0 1px;
}
.Bdw\(\$bdleft\) {
  border-width: 0 0 0 1px;
}
.Bdw\(2px\) {
  border-width: 2px;
}
.Bdbw\(2px\)\:f:focus {
  border-bottom-width: 2px;
}
.Bdrs\(\$lg\) {
  border-radius: 24px;
}
.Bdrs\(\$sm\) {
  border-radius: 12px;
}
.Bdrs\(\$xs\) {
  border-radius: 8px;
}
.Bdrs\(\$xxs\), .Bdrs\(4px\) {
  border-radius: 4px;
}
.Bdrs\(0\) {
  border-radius: 0;
}
.Bdrs\(2px\) {
  border-radius: 2px;
}
.Bdrs\(30px\) {
  border-radius: 30px;
}
.Bdrs\(50\%\) {
  border-radius: 50%;
}
.Bg\(\$fgbackground\) {
  background: linear-gradient(180deg, transparent, rgba(0,0,0,.5) 63%, rgba(0,0,0,.62));
}
.Bgi\(\$overlay\) {
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
}
.Bgc\(\$ampBlueLight\) {
  background-color: #49bdf8;
}
.Bgc\(\$darkDivider\) {
  background-color: rgba(3, 3, 3, 0.12);
}
.Bgc\(\$green\) {
  background-color: #009688;
}
.Bgc\(\$grey1\) {
  background-color: #e0dede;
}
.Bgc\(\$lightGrey\) {
  background-color: #f3f3f3;
}
.Bgc\(\$modal\) {
  background-color: rgba(0, 0, 0, 0.3);
}
.Bgc\(\$pink\) {
  background-color: #eb7e9a;
}
.Bgc\(\$primary\) {
  background-color: #8445AE;
}
.Bgc\(\$primaryLight\) {
  background-color: #9876b3;
}
.Bgc\(\$snackbar\) {
  background-color: #323232;
}
.Bgc\(\$videoModal\) {
  background-color: rgba(0, 0, 0, 0.6);
}
.Bgc\(\$white\) {
  background-color: rgba(255, 252, 252, 1);
}
.Bgc\(\$white\)\:di:disabled {
  background-color: rgba(255, 252, 252, 1);
}
.Bgc\(\$white2\) {
  background-color: #faf7f7;
}
.Bgc\(\$white3\) {
  background-color: #f5f2f2;
}
.Bgc\(\$white4\) {
  background-color: #eee;
}
.Bgc\(black\) {
  background-color: black;
}
.Bgc\(t\) {
  background-color: transparent;
}
.Bgc\(white\) {
  background-color: white;
}
.Bgc\(\$white3\)\:h:hover {
  background-color: #f5f2f2;
}
.transparent .transparent_Bgc\(\$darkDivider\)\:h:hover {
  background-color: rgba(3, 3, 3, 0.12);
}
.Bgz\(a\) {
  background-size: auto;
}
.Bgz\(cv\) {
  background-size: cover;
}
.Bgp\(c_t\) {
  background-position: center 0;
}
.Bgr\(nr\) {
  background-repeat: no-repeat;
}
.Bgr\(r\) {
  background-repeat: repeat;
}
.Bxsh\(\$bxshbottomNav\) {
  box-shadow: 0 -1px 3px 0 rgba(0, 0, 0, 0.2), 0 -2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);
}
.Bxsh\(\$bxshfab\) {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 6px 10px 0 rgba(0, 0, 0, 0.14);
}
.Bxsh\(\$bxshfeedCard\) {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 0 2px 0 rgba(0, 0, 0, 0.12);
}
.Bxsh\(\$bxshheader\) {
  box-shadow:  0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);
}
.Bxsh\(\$bxshnavBar\) {
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 3px 4px rgba(0, 0, 0, 0.06), 0px 2px 4px rgba(0, 0, 0, 0.07);
}
.Bxsh\(\$bxshnewsCard\) {
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.14);
}
.Bxsh\(n\) {
  box-shadow: none;
}
.C\(\#403939\) {
  color: #403939;
}
.C\(\$ampBlueLight\) {
  color: #49bdf8;
}
.C\(\$blue\) {
  color: #1976d2;
}
.C\(\$darkText\), .active .active_C\(\$darkText\) {
  color: rgba(3, 3, 3, 0.9);
}
.C\(\$darkTextDisabled\) {
  color: rgba(3, 3, 3, 0.6);
}
.C\(\$darkTextSecondary\) {
  color: rgba(3, 3, 3, 0.7);
}
.C\(\$disabledGrey\) {
  color: #ddd;
}
.C\(\$greyTextSecondary\) {
  color: rgba(3, 3, 3, 0.4);
}
.C\(\$lightGrey\) {
  color: #f3f3f3;
}
.C\(\$lightTextDisabled\) {
  color: rgba(255, 252, 252, 0.5);
}
.C\(\$primary\), .active .active_C\(\$primary\) {
  color: #8445AE;
}
.C\(\$primaryDark\) {
  color: #3d2156;
}
.C\(\$primaryLight\) {
  color: #9876b3;
}
.C\(\$red\) {
  color: #ff5a7e;
}
.C\(\$secondaryDark\) {
  color: #4A4A59;
}
.C\(\$white\), .transparent .transparent_C\(\$white\) {
  color: rgba(255, 252, 252, 1);
}
.C\(\$white3\) {
  color: #f5f2f2;
}
.C\(\$yellow\) {
  color: #ffa233;
}
.C\(white\) {
  color: white;
}
.C\(\$darkTextDisabled\)\:vi:visited {
  color: rgba(3, 3, 3, 0.6);
}
.Cur\(p\) {
  cursor: pointer;
}
.D\(b\) {
  display: block;
}
.D\(f\) {
  display: flex;
}
.D\(i\) {
  display: inline;
}
.D\(ib\), .Row {
  display: inline-block;
}
.D\(if\) {
  display: inline-flex;
}
.Fx\(n\) {
  flex: none;
}
.Flxg\(1\), .Fxg\(1\) {
  flex-grow: 1;
}
.Fxg\(0\) {
  flex-grow: 0;
}
.Fxs\(0\) {
  flex-shrink: 0;
}
.Fxb\(a\) {
  flex-basis: auto;
}
.Fld\(c\), .Fxd\(c\) {
  flex-direction: column;
}
.Ai\(c\) {
  align-items: center;
}
.Ai\(fs\) {
  align-items: flex-start;
}
.Ai\(fe\) {
  align-items: flex-end;
}
.Jc\(c\) {
  justify-content: center;
}
.Jc\(fe\) {
  justify-content: flex-end;
}
.Jc\(sa\) {
  justify-content: space-around;
}
.Jc\(sb\) {
  justify-content: space-between;
}
.Flw\(nw\) {
  flex-wrap: nowrap;
}
.Flw\(w\), .Fxw\(w\) {
  flex-wrap: wrap;
}
.Ff\(\$ffprimary\) {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
.Ff\(ss\) {
  font-family: Helvetica, Arial, sans-serif;
}
.Fw\(\$fwbody\), .Fw\(\$fwsubheading\), .Fw\(400\) {
  font-weight: 400;
}
.Fw\(\$fwbutton\), .Fw\(\$fwtitle\), .active .active_Fw\(\$fwbutton\) {
  font-weight: 700;
}
.Fw\(500\) {
  font-weight: 500;
}
.Fw\(600\) {
  font-weight: 600;
}
.Fw\(b\) {
  font-weight: bold;
}
.Fz\(\$fzbody\), .Fz\(\$fzsubheading\), .Fz\(\$md\) {
  font-size: 16px;
}
.Fz\(\$fzbutton\), .Fz\(\$smd\), .Fz\(14px\) {
  font-size: 14px;
}
.Fz\(\$fzcaption\), .Fz\(\$sm\) {
  font-size: 12px;
}
.Fz\(\$fzinput\) {
  font-size: 17px;
}
.Fz\(\$fztitle\), .Fz\(\$mmd\) {
  font-size: 20px;
}
.Fz\(\$lg\) {
  font-size: 24px;
}
.Fz\(10px\) {
  font-size: 10px;
}
.Fz\(15px\) {
  font-size: 15px;
}
.Fz\(25px\) {
  font-size: 25px;
}
.avatar .avatar_H\(100\%\), .H\(100\%\) {
  height: 100%;
}
.H\(\$10xl\) {
  height: 112px;
}
.H\(\$12xl\) {
  height: 128px;
}
.H\(\$15xl\) {
  height: 152px;
}
.H\(\$2xl\) {
  height: 48px;
}
.H\(\$3xl\) {
  height: 56px;
}
.H\(\$4xl\) {
  height: 64px;
}
.H\(\$5xxl\) {
  height: 76px;
}
.H\(\$6xl\) {
  height: 80px;
}
.H\(\$8xl\) {
  height: 96px;
}
.H\(\$9xl\) {
  height: 104px;
}
.H\(\$lg\) {
  height: 24px;
}
.H\(\$md\) {
  height: 16px;
}
.H\(\$mmd\), .H\(20px\) {
  height: 20px;
}
.H\(\$smd\) {
  height: 14px;
}
.H\(\$xl\) {
  height: 32px;
}
.H\(\$xml\) {
  height: 36px;
}
.H\(\$xs\) {
  height: 8px;
}
.H\(\$xxl\) {
  height: 40px;
}
.H\(100vh\) {
  height: 100vh;
}
.H\(120px\) {
  height: 120px;
}
.H\(1px\) {
  height: 1px;
}
.H\(240px\) {
  height: 240px;
}
.H\(3px\) {
  height: 3px;
}
.H\(a\) {
  height: auto;
}
.List\(n\) {
  list-style-type: none;
}
.Lh\(\$lg\), .Lh\(\$lhinput\), .Lh\(\$lhtitle\) {
  line-height: 24px;
}
.Lh\(\$lhbody\) {
  line-height: 20px;
}
.Lh\(\$lhbutton\), .Lh\(\$lhcaption\) {
  line-height: 16px;
}
.Lh\(\$lhmediumCaption\) {
  line-height: 18px;
}
.Lh\(\$lhsubheading\) {
  line-height: 22px;
}
.Lh\(\$lmg\) {
  line-height: 28px;
}
.Lh\(\$xml\) {
  line-height: 36px;
}
.M\(0\) {
  margin: 0;
}
.M\(a\) {
  margin: auto;
}
.Mx\(\$nmd\) {
  margin-left: -16px;
  margin-right: -16px;
}
.Mx\(\$nsm\) {
  margin-left: -12px;
  margin-right: -12px;
}
.Mx\(\$nxs\) {
  margin-left: -8px;
  margin-right: -8px;
}
.Mx\(\$xs\) {
  margin-left: 8px;
}
.Mx\(\$xs\), .Mend\(\$xs\) {
  margin-right: 8px;
}
.Mx\(a\) {
  margin-left: auto;
  margin-right: auto;
}
.My\(\$lg\), .Mt\(\$lg\) {
  margin-top: 24px;
}
.My\(\$lg\), .Mb\(\$lg\) {
  margin-bottom: 24px;
}
.My\(\$sm\), .Mt\(\$sm\) {
  margin-top: 12px;
}
.My\(\$sm\), .Mb\(\$sm\) {
  margin-bottom: 12px;
}
.My\(\$xs\) {
  margin-top: 8px;
}
.My\(\$xs\), .Mb\(\$xs\) {
  margin-bottom: 8px;
}
.My\(\$xxs\), .Mt\(\$xxs\) {
  margin-top: 4px;
}
.My\(\$xxs\), .Mb\(\$xxs\) {
  margin-bottom: 4px;
}
.My\(0\) {
  margin-top: 0;
  margin-bottom: 0;
}
.My\(10px\) {
  margin-top: 10px;
  margin-bottom: 10px;
}
.Mt\(\$3xl\) {
  margin-top: 56px;
}
.Mt\(\$3xs\) {
  margin-top: 2px;
}
.Mt\(\$md\) {
  margin-top: 16px;
}
.Mt\(\$n2xl\) {
  margin-top: -48px;
}
.Mt\(-28px\) {
  margin-top: -28px;
}
.Mend\(\$lg\) {
  margin-right: 24px;
}
.Mend\(\$md\) {
  margin-right: 16px;
}
.Mend\(\$sm\) {
  margin-right: 12px;
}
.Mend\(\$xxs\) {
  margin-right: 4px;
}
.Mb\(1px\) {
  margin-bottom: 1px;
}
.Mb\(\$2xl\) {
  margin-bottom: 48px;
}
.Mb\(\$md\) {
  margin-bottom: 16px;
}
.Mb\(\$mmd\) {
  margin-bottom: 20px;
}
.Mb\(\$smd\) {
  margin-bottom: 14px;
}
.Mb\(\$xl\) {
  margin-bottom: 32px;
}
.Mb\(\$xms\) {
  margin-bottom: 6px;
}
.Mb\(\$xxl\) {
  margin-bottom: 40px;
}
.Mstart\(\$md\) {
  margin-left: 16px;
}
.Mstart\(\$nlg\) {
  margin-left: -24px;
}
.Mstart\(\$xxs\) {
  margin-left: 4px;
}
.Mah\(\$2xl\) {
  max-height: 48px;
}
.Mah\(0\) {
  max-height: 0;
}
.Mah\(100\%\) {
  max-height: 100%;
}
.Mah\(100px\) {
  max-height: 100px;
}
.Mah\(200px\) {
  max-height: 200px;
}
.Mah\(60px\) {
  max-height: 60px;
}
.expand .expand_Maw\(n\) {
  max-width: none;
}
.Maw\(\$13xl\) {
  max-width: 136px;
}
.Maw\(\$3xl\) {
  max-width: 56px;
}
.Maw\(\$6xl\) {
  max-width: 80px;
}
.Maw\(100\%\), .Ell {
  max-width: 100%;
}
.Maw\(125px\) {
  max-width: 125px;
}
.Maw\(250px\) {
  max-width: 250px;
}
.Maw\(325px\) {
  max-width: 325px;
}
.Maw\(350px\) {
  max-width: 350px;
}
.Maw\(600px\) {
  max-width: 600px;
}
.Mih\(\$lg\) {
  min-height: 24px;
}
.Mih\(125px\) {
  min-height: 125px;
}
.Mih\(450px\) {
  min-height: 450px;
}
.Mih\(90vh\) {
  min-height: 90vh;
}
.Miw\(\$11xl\) {
  min-width: 120px;
}
.Miw\(\$7xl\) {
  min-width: 88px;
}
.Miw\(\$8xl\) {
  min-width: 96px;
}
.Miw\(0\) {
  min-width: 0;
}
.Miw\(100\%\) {
  min-width: 100%;
}
.Miw\(100px\) {
  min-width: 100px;
}
.Miw\(150px\) {
  min-width: 150px;
}
.Miw\(275px\) {
  min-width: 275px;
}
.O\(0\) {
  outline: 0;
}
.T\(\$3xl\) {
  top: 56px;
}
.T\(\$n3xl\) {
  top: -56px;
}
.T\(0\) {
  top: 0;
}
.T\(50\%\) {
  top: 50%;
}
.End\(\$nxxs\) {
  right: -4px;
}
.End\(0\) {
  right: 0;
}
.B\(0\) {
  bottom: 0;
}
.Start\(\$lg\) {
  left: 24px;
}
.Start\(0\) {
  left: 0;
}
.Start\(50\%\) {
  left: 50%;
}
.Op\(0\) {
  opacity: 0;
}
.Op\(0\.7\) {
  opacity: 0.7;
}
.Op\(1\) {
  opacity: 1;
}
.Ov\(a\) {
  overflow: auto;
}
.Ov\(h\), .Ell, .Hidden {
  overflow: hidden;
}
.Ovx\(a\) {
  overflow-x: auto;
}
.Ovx\(h\) {
  overflow-x: hidden;
}
.Ovx\(s\) {
  overflow-x: scroll;
}
.Ovy\(a\) {
  overflow-y: auto;
}
.P\(\$lg\) {
  padding: 24px;
}
.P\(\$md\) {
  padding: 16px;
}
.P\(\$sm\) {
  padding: 12px;
}
.P\(\$xs\) {
  padding: 8px;
}
.P\(\$xxl\) {
  padding: 40px;
}
.P\(\$xxs\) {
  padding: 4px;
}
.P\(0\) {
  padding: 0;
}
.P\(5px\) {
  padding: 5px;
}
.Px\(\$3xl\), .Pstart\(\$3xl\) {
  padding-left: 56px;
}
.Px\(\$3xl\) {
  padding-right: 56px;
}
.Px\(\$lg\) {
  padding-left: 24px;
  padding-right: 24px;
}
.Px\(\$md\) {
  padding-left: 16px;
}
.Px\(\$md\), .Pend\(\$md\) {
  padding-right: 16px;
}
.Px\(\$mmd\) {
  padding-left: 20px;
  padding-right: 20px;
}
.Px\(\$sm\), .Pstart\(\$sm\) {
  padding-left: 12px;
}
.Px\(\$sm\), .Pend\(\$sm\) {
  padding-right: 12px;
}
.Px\(\$xms\) {
  padding-left: 6px;
  padding-right: 6px;
}
.Px\(\$xs\), .Pstart\(\$xs\) {
  padding-left: 8px;
}
.Px\(\$xs\) {
  padding-right: 8px;
}
.Px\(\$xxs\), .Pstart\(\$xxs\) {
  padding-left: 4px;
}
.Px\(\$xxs\), .Pend\(\$xxs\) {
  padding-right: 4px;
}
.Py\(\$lg\), .Pt\(\$lg\) {
  padding-top: 24px;
}
.Py\(\$lg\), .Pb\(\$lg\) {
  padding-bottom: 24px;
}
.Py\(\$md\) {
  padding-top: 16px;
}
.Py\(\$md\), .Pb\(\$md\) {
  padding-bottom: 16px;
}
.Py\(\$sm\), .Pt\(\$sm\) {
  padding-top: 12px;
}
.Py\(\$sm\), .Pb\(\$sm\) {
  padding-bottom: 12px;
}
.Py\(\$xl\), .Pt\(\$xl\) {
  padding-top: 32px;
}
.Py\(\$xl\), .Pb\(\$xl\) {
  padding-bottom: 32px;
}
.Py\(\$xml\) {
  padding-top: 36px;
  padding-bottom: 36px;
}
.Py\(\$xs\), .Pt\(\$xs\) {
  padding-top: 8px;
}
.Py\(\$xs\), .Pb\(\$xs\) {
  padding-bottom: 8px;
}
.Py\(\$xxs\) {
  padding-top: 4px;
}
.Py\(\$xxs\), .Pb\(\$xxs\) {
  padding-bottom: 4px;
}
.Py\(100px\) {
  padding-top: 100px;
  padding-bottom: 100px;
}
.Py\(9px\) {
  padding-top: 9px;
  padding-bottom: 9px;
}
.Pt\(\$15xl\) {
  padding-top: 152px;
}
.Pt\(\$2xl\) {
  padding-top: 48px;
}
.Pt\(\$3xl\) {
  padding-top: 56px;
}
.Pt\(\$4xl\) {
  padding-top: 64px;
}
.Pt\(\$8xl\) {
  padding-top: 96px;
}
.Pend\(\$6xl\) {
  padding-right: 80px;
}
.Pend\(\$xl\) {
  padding-right: 32px;
}
.Pend\(\$xxl\) {
  padding-right: 40px;
}
.Pb\(\$11xl\) {
  padding-bottom: 120px;
}
.Pb\(\$2xl\) {
  padding-bottom: 48px;
}
.Pb\(\$3xl\) {
  padding-bottom: 56px;
}
.Pb\(\$5xl\) {
  padding-bottom: 72px;
}
.Pb\(\$xxl\) {
  padding-bottom: 40px;
}
.Pb\(70px\) {
  padding-bottom: 70px;
}
.Pstart\(\$2xl\) {
  padding-left: 48px;
}
.Pstart\(\$4xl\) {
  padding-left: 64px;
}
.Pstart\(\$6xl\) {
  padding-left: 80px;
}
.Pstart\(\$xl\) {
  padding-left: 32px;
}
.Pstart\(100px\) {
  padding-left: 100px;
}
.Pos\(a\) {
  position: absolute;
}
.Pos\(f\) {
  position: fixed;
}
.Pos\(r\) {
  position: relative;
}
.Rsz\(n\) {
  resize: none;
}
.Ta\(c\) {
  text-align: center;
}
.Ta\(e\) {
  text-align: end;
}
.Ta\(end\) {
  text-align: right;
}
.Ta\(start\) {
  text-align: left;
}
.Tov\(e\), .Ell {
  text-overflow: ellipsis;
}
.Tt\(u\) {
  text-transform: uppercase;
}
.Rotate\(180deg\) {
  transform: rotate(180deg);
}
.active .active_Scale\(1\.15\) {
  transform: scale(1.15);
}
.Scale\(0\) {
  transform: scale(0);
}
.Scale\(1\), .active .active_Scale\(1\) {
  transform: scale(1);
}
.Translate\(-50\%\,-50\%\) {
  transform: translate(-50%,-50%);
}
.TranslateX\(-50\%\) {
  transform: translateX(-50%);
}
.TranslateY\(-100\%\) {
  transform: translateY(-100%);
}
.TranslateY\(-250\%\) {
  transform: translateY(-250%);
}
.TranslateY\(-50\%\) {
  transform: translateY(-50%);
}
.TranslateY\(100\%\) {
  transform: translateY(100%);
}
.TranslateY\(200\%\) {
  transform: translateY(200%);
}
.TranslateY\(99999px\) {
  transform: translateY(99999px);
}
.Trs\(\$trsgenerallong\) {
  transition: .5s cubic-bezier(.25,.8,.5,1);
}
.Trs\(\$trsicon\) {
  transition: transform .4s cubic-bezier(.33, 1.89, .65, .67);
}
.Trs\(\$trsopacity\) {
  transition: opacity .5s cubic-bezier(.25,.8,.5,1);
}
.Trs\(\$trstabslider\) {
  transition: .3s cubic-bezier(.25,.8,.5,1);
}
.Trs\(\$trstransform\) {
  transition: transform .3s cubic-bezier(.25,.8,.5,1);
}
.Us\(n\) {
  user-select: none;
}
.Va\(bl\) {
  vertical-align: baseline;
}
.Va\(m\) {
  vertical-align: middle;
}
.V\(h\) {
  visibility: hidden;
}
.Whs\(nw\), .Ell {
  white-space: nowrap;
}
.Whs\(pw\) {
  white-space: pre-wrap;
}
.singleChild .singleChild_W\(100\%\), .W\(100\%\), .Row {
  width: 100%;
}
.W\(\$10xl\) {
  width: 112px;
}
.W\(\$12xl\) {
  width: 128px;
}
.W\(\$16xl\) {
  width: 160px;
}
.W\(\$2xl\) {
  width: 48px;
}
.W\(\$3xl\) {
  width: 56px;
}
.W\(\$4xl\) {
  width: 64px;
}
.W\(\$6xl\) {
  width: 80px;
}
.W\(\$7xl\) {
  width: 88px;
}
.W\(\$8xl\) {
  width: 96px;
}
.W\(\$9xl\) {
  width: 104px;
}
.W\(\$lg\) {
  width: 24px;
}
.W\(\$md\) {
  width: 16px;
}
.W\(\$mmd\), .W\(20px\) {
  width: 20px;
}
.W\(\$smd\) {
  width: 14px;
}
.W\(\$xl\) {
  width: 32px;
}
.W\(\$xml\) {
  width: 36px;
}
.W\(\$xxl\), .W\(40px\) {
  width: 40px;
}
.W\(100px\) {
  width: 100px;
}
.W\(150px\) {
  width: 150px;
}
.W\(175px\) {
  width: 175px;
}
.W\(220px\) {
  width: 220px;
}
.W\(240px\) {
  width: 240px;
}
.W\(25\%\) {
  width: 25%;
}
.W\(30\%\) {
  width: 30%;
}
.W\(300px\) {
  width: 300px;
}
.W\(45\%\) {
  width: 45%;
}
.W\(50\%\) {
  width: 50%;
}
.W\(60\%\) {
  width: 60%;
}
.W\(65\%\) {
  width: 65%;
}
.W\(70\%\) {
  width: 70%;
}
.W\(75\%\) {
  width: 75%;
}
.W\(80\%\) {
  width: 80%;
}
.W\(a\) {
  width: auto;
}
.Wow\(bw\) {
  word-wrap: break-word;
}
.Z\(1\) {
  z-index: 1;
}
.Z\(100\) {
  z-index: 100;
}
.Z\(2\) {
  z-index: 2;
}
.Z\(200\) {
  z-index: 200;
}
.Z\(4\) {
  z-index: 4;
}
.Z\(50\) {
  z-index: 50;
}
.Z\(500\) {
  z-index: 500;
}
.Fill\(\$darkTextDisabled\) {
  fill: rgba(3, 3, 3, 0.6);
}
.Fill\(\$disabledGrey\) {
  fill: #ddd;
}
.Fill\(\$primary\) {
  fill: #8445AE;
}
.Fill\(\$white\) {
  fill: rgba(255, 252, 252, 1);
}
.Fill\(cc\) {
  fill: currentColor;
}
.Cf:before, .Cf:after {
  content: " ";
  display: table;
}
.Cf:after {
  clear: both;
}
.Cf, .Row {
  zoom: 1;
}
.Ell:after {
  content: ".";
  font-size: 0;
  visibility: hidden;
  display: inline-block;
  overflow: hidden;
  height: 0;
  width: 0;
}
.Ell {
  hyphens: none;
}
.Hidden {
  clip: rect(1px,1px,1px,1px);
}
.Row {
  clear: both;
  vertical-align: top;
  box-sizing: border-box;
}
.Zoom {
  zoom: 1;
}
@media screen and (min-width: 750px) {
  .P\(\$xl\)--sm {
    padding: 32px;
  }
}
@media screen and (max-width: 600px) {
  .Flw\(w\)--mdDown {
    flex-wrap: wrap;
  }
  .H\(\$15xl\)--mdDown {
    height: 152px;
  }
  .Mb\(\$sm\)--mdDown {
    margin-bottom: 12px;
  }
  .W\(\$15xl\)--mdDown {
    width: 152px;
  }
}
</style>
		
		
		
		<link rel="preload" href="/app.c38f9b7ac9d44ec19f13.css" as="style" onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel="stylesheet" href="/app.c38f9b7ac9d44ec19f13.css"></noscript></head><body class="W(100%) H(100%) M(0) P(0) Pos(r) Fz($fzbody) Ff($ffprimary) Fw($fwbody) Lh($lhbody)"><div id="root"><noscript>
			<iframe
				src="//www.googletagmanager.com/ns.html?id=GTM-NRK367D"
				height="0"
				width="0"
				style="display:none;visibility:hidden">
			</iframe>
		</noscript>
   <script>
    // load Branch
    (function(b,r,a,n,c,h,_,s,d,k){if(!b[n]||!b[n]._q){for(;s<_.length;)c(h,_[s++]);d=r.createElement(a);d.async=1;d.src="https://cdn.branch.io/branch-latest.min.js";k=r.getElementsByTagName(a)[0];k.parentNode.insertBefore(d,k);b[n]=h}})(window,document,"script","branch",function(b,r){b[r]=function(){b._q.push([r,arguments])}},{_q:[],_v:1},"addListener applyCode autoAppIndex banner closeBanner closeJourney creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setBranchViewData setIdentity track validateCode trackCommerceEvent logEvent disableTracking".split(" "), 0);
    // init Branch
   branch.init('key_live_lpPGNbxq19eTmzoleb9RnjdivtdWp6AH', function(err, data) {
  console.log(err, data);
    
   branch.setBranchViewData({
    data: {
        'deeplink': 'type=category&position=2',
        'picture_id': '12345',
        'user_id': '45123'
    }
});
});
  </script>
 </body></html>
