
<!DOCTYPE html><html  xmlns="http://www.w3.org/1999/xhtml" role="main" class="W(100%) H(100%)"><head><link rel="preload" href="/meta.7140b8ac795bafa34a0d.js" as="script"><link rel="preload" href="/vendor.83cfa4b70f2d51af8ede.js" as="script"><link rel="preload" href="/app.7ae84ce54580d6642421.js" as="script"><title data-rh="true">Sign in to ShareChat - Funny, Romantic, Videos, Shayari, Quotes | Messaging app</title><meta charset="utf-8"><meta name="fragment" content="!"><meta name="google" content="notranslate"><meta name="google-site-verification" content="kntrkop-dXfvBP5tUF9q-6RRYjnTakoH-YT7MSCbJC0"><meta name="msvalidate.01" content="D4A0EEC0DDC5A2D4F6BA0848BFBBB168"><meta name="theme-color" content="#fafafa"><meta name="msapplication-TileColor" content="#673ab8"><meta name="msapplication-TileImage" content="/assets/icons/ms-icon-150x150.png"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="ShareChat"><meta name="application-name" content="ShareChat"><meta name="format-detection" content="telephone=no"><link rel="apple-touch-startup-image" href="/assets/icons/apple-icon-precomposed.png"><link rel="apple-touch-icon" href="/assets/icons/apple-icon-precomposed.png"><link rel="apple-touch-icon" href="/assets/icons/apple-icon-180x180.png" sizes="180x180"><link rel="apple-touch-icon" href="/assets/icons/apple-icon-152x152.png" sizes="152x152"><link rel="apple-touch-icon" href="/assets/icons/apple-icon-144x144.png" sizes="144x144"><link rel="apple-touch-icon" href="/assets/icons/apple-icon-120x120.png" sizes="120x120"><link rel="apple-touch-icon" href="/assets/icons/apple-icon-114x114.png" sizes="114x114"><link rel="apple-touch-icon" href="/assets/icons/apple-icon-76x76.png" sizes="76x76"><link rel="apple-touch-icon" href="/assets/icons/apple-icon-72x72.png" sizes="72x72"><link rel="apple-touch-icon" href="/assets/icons/apple-icon-60x60.png" sizes="60x60"><link rel="shortcut icon" href="/favicon.ico"><link rel="icon" type="image/png" href="/assets/icons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/assets/icons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/assets/icons/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json?v=5"><link rel="dns-prefetch" href="https://restapi1.sharechat.com"><link rel="dns-prefetch" href="https://restapi2.sharechat.com"><style>*,:after,:before{-webkit-box-sizing:border-box;box-sizing:border-box}:focus{outline:0}body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}@media print{body,html{display:none}}img{display:block;max-width:100%}a{text-decoration:none;-webkit-tap-highlight-color:transparent;-webkit-tap-highlight-color:transparent}::-moz-placeholder{opacity:.5}::-webkit-input-placeholder{opacity:.5}input{outline:0}input[disabled]{background-color:inherit}input[type=number]{-moz-appearance:textfield}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}input[type=date]::-webkit-inner-spin-button{display:none}input[type=date]::-webkit-calendar-picker-indicator{opacity:0}code,pre{margin:0}ul{margin:0;padding:0}figure,p{margin:0}textarea{font-family:inherit}textarea:disabled{background-color:inherit}[type=radio]{padding:0}.flat-btn{border-bottom:2px solid}.flat-btn:hover{border-bottom-width:0}.svg-drop-shadow>svg{-webkit-filter:drop-shadow(0 1px 2px rgba(0, 0, 0, .45));filter:drop-shadow(0 1px 2px rgba(0, 0, 0, .45))}.text-shadow{text-shadow:1px 1px 3px rgba(0,0,0,.6)}.text-shadow-light{text-shadow:1px 1px 3px rgba(0,0,0,.12)}.toggle-path g.toggle path,g.toggle g.pause{display:none}.toggle-path g.toggle g.pause{display:block}h1,h2,h3{margin:0;font-weight:400;font-size:inherit;line-height:inherit}.ad-bg-color{background-image:-webkit-linear-gradient(350deg,#9661ba,#ff5a7e);background-image:-o-linear-gradient(350deg,#9661ba,#ff5a7e);background-image:linear-gradient(100deg,#9661ba,#ff5a7e)}.Bd, .Bdw\(1px\) {
  border-width: 1px;
}
.Bd, .Bds\(s\) {
  border-style: solid;
}
.Bd\(\$bdinput\) {
  border: 1px solid rgba(0,0,0,0.12);
}
.Bdb\(\$bddarkDivider\) {
  border-bottom: 2px solid rgba(3, 3, 3, 0.12);
}
.Bdc\(\$ampBlueLight\) {
  border-color: #49bdf8;
}
.Bdc\(\$darkDivider\) {
  border-color: rgba(3, 3, 3, 0.12);
}
.Bdc\(\$extraLightDivider\) {
  border-color: #ece7e7;
}
.Bdc\(\$white\) {
  border-color: rgba(255, 252, 252, 1);
}
.Bdc\(\$primary\)\:f:focus {
  border-color: #8445AE;
}
.Bds\(n\) {
  border-style: none;
}
.Bdw\(\$bdbottom\) {
  border-width: 0 0 1px;
}
.Bdw\(\$bdleft\) {
  border-width: 0 0 0 1px;
}
.Bdw\(2px\) {
  border-width: 2px;
}
.Bdbw\(2px\)\:f:focus {
  border-bottom-width: 2px;
}
.Bdrs\(\$lg\) {
  border-radius: 24px;
}
.Bdrs\(\$sm\) {
  border-radius: 12px;
}
.Bdrs\(\$xs\) {
  border-radius: 8px;
}
.Bdrs\(\$xxs\), .Bdrs\(4px\) {
  border-radius: 4px;
}
.Bdrs\(0\) {
  border-radius: 0;
}
.Bdrs\(2px\) {
  border-radius: 2px;
}
.Bdrs\(50\%\) {
  border-radius: 50%;
}
.Bg\(\$fgbackground\) {
  background: linear-gradient(180deg, transparent, rgba(0,0,0,.5) 63%, rgba(0,0,0,.62));
}
.Bgi\(\$overlay\) {
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
}
.Bgc\(\$ampBlueLight\) {
  background-color: #49bdf8;
}
.Bgc\(\$darkDivider\) {
  background-color: rgba(3, 3, 3, 0.12);
}
.Bgc\(\$grey1\) {
  background-color: #e0dede;
}
.Bgc\(\$lightGrey\) {
  background-color: #f3f3f3;
}
.Bgc\(\$modal\) {
  background-color: rgba(0, 0, 0, 0.3);
}
.Bgc\(\$pink\) {
  background-color: #eb7e9a;
}
.Bgc\(\$primary\) {
  background-color: #8445AE;
}
.Bgc\(\$primaryLight\) {
  background-color: #9876b3;
}
.Bgc\(\$snackbar\) {
  background-color: #323232;
}
.Bgc\(\$videoModal\) {
  background-color: rgba(0, 0, 0, 0.6);
}
.Bgc\(\$white\) {
  background-color: rgba(255, 252, 252, 1);
}
.Bgc\(\$white\)\:di:disabled {
  background-color: rgba(255, 252, 252, 1);
}
.Bgc\(\$white2\) {
  background-color: #faf7f7;
}
.Bgc\(\$white3\) {
  background-color: #f5f2f2;
}
.Bgc\(\$white4\) {
  background-color: #eee;
}
.Bgc\(black\) {
  background-color: black;
}
.Bgc\(t\) {
  background-color: transparent;
}
.Bgc\(white\) {
  background-color: white;
}
.Bgc\(\$white3\)\:h:hover {
  background-color: #f5f2f2;
}
.transparent .transparent_Bgc\(\$darkDivider\)\:h:hover {
  background-color: rgba(3, 3, 3, 0.12);
}
.Bgz\(a\) {
  background-size: auto;
}
.Bgz\(cv\) {
  background-size: cover;
}
.Bgp\(c_t\) {
  background-position: center 0;
}
.Bgr\(nr\) {
  background-repeat: no-repeat;
}
.Bgr\(r\) {
  background-repeat: repeat;
}
.Bxsh\(\$bxshbottomNav\) {
  box-shadow: 0 -1px 3px 0 rgba(0, 0, 0, 0.2), 0 -2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);
}
.Bxsh\(\$bxshfab\) {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 6px 10px 0 rgba(0, 0, 0, 0.14);
}
.Bxsh\(\$bxshfeedCard\) {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 0 2px 0 rgba(0, 0, 0, 0.12);
}
.Bxsh\(\$bxshheader\) {
  box-shadow:  0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);
}
.Bxsh\(\$bxshnavBar\) {
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 3px 4px rgba(0, 0, 0, 0.06), 0px 2px 4px rgba(0, 0, 0, 0.07);
}
.Bxsh\(\$bxshnewsCard\) {
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.14);
}
.Bxsh\(n\) {
  box-shadow: none;
}
.C\(\#403939\) {
  color: #403939;
}
.C\(\$ampBlueLight\) {
  color: #49bdf8;
}
.C\(\$blue\) {
  color: #1976d2;
}
.C\(\$darkText\), .active .active_C\(\$darkText\) {
  color: rgba(3, 3, 3, 0.9);
}
.C\(\$darkTextDisabled\) {
  color: rgba(3, 3, 3, 0.6);
}
.C\(\$darkTextSecondary\) {
  color: rgba(3, 3, 3, 0.7);
}
.C\(\$disabledGrey\) {
  color: #ddd;
}
.C\(\$greyTextSecondary\) {
  color: rgba(3, 3, 3, 0.4);
}
.C\(\$lightGrey\) {
  color: #f3f3f3;
}
.C\(\$lightTextDisabled\) {
  color: rgba(255, 252, 252, 0.5);
}
.C\(\$primary\), .active .active_C\(\$primary\) {
  color: #8445AE;
}
.C\(\$primaryDark\) {
  color: #3d2156;
}
.C\(\$primaryLight\) {
  color: #9876b3;
}
.C\(\$red\) {
  color: #ff5a7e;
}
.C\(\$secondaryDark\) {
  color: #4A4A59;
}
.C\(\$white\), .transparent .transparent_C\(\$white\) {
  color: rgba(255, 252, 252, 1);
}
.C\(\$yellow\) {
  color: #ffa233;
}
.C\(white\) {
  color: white;
}
.C\(\$darkTextDisabled\)\:vi:visited {
  color: rgba(3, 3, 3, 0.6);
}
.Cur\(p\) {
  cursor: pointer;
}
.D\(b\) {
  display: block;
}
.D\(f\) {
  display: flex;
}
.D\(i\) {
  display: inline;
}
.D\(ib\), .Row {
  display: inline-block;
}
.D\(if\) {
  display: inline-flex;
}
.Fx\(n\) {
  flex: none;
}
.Flxg\(1\), .Fxg\(1\) {
  flex-grow: 1;
}
.Fxg\(0\) {
  flex-grow: 0;
}
.Fxs\(0\) {
  flex-shrink: 0;
}
.Fxb\(a\) {
  flex-basis: auto;
}
.Fld\(c\), .Fxd\(c\) {
  flex-direction: column;
}
.Ai\(c\) {
  align-items: center;
}
.Ai\(fs\) {
  align-items: flex-start;
}
.Ai\(fe\) {
  align-items: flex-end;
}
.Jc\(c\) {
  justify-content: center;
}
.Jc\(fe\) {
  justify-content: flex-end;
}
.Jc\(sa\) {
  justify-content: space-around;
}
.Jc\(sb\) {
  justify-content: space-between;
}
.Flw\(nw\) {
  flex-wrap: nowrap;
}
.Flw\(w\), .Fxw\(w\) {
  flex-wrap: wrap;
}
.Ff\(\$ffprimary\) {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
.Ff\(ss\) {
  font-family: Helvetica, Arial, sans-serif;
}
.Fw\(\$fwbody\), .Fw\(\$fwsubheading\), .Fw\(400\) {
  font-weight: 400;
}
.Fw\(\$fwbutton\), .Fw\(\$fwtitle\), .active .active_Fw\(\$fwbutton\) {
  font-weight: 700;
}
.Fw\(500\) {
  font-weight: 500;
}
.Fw\(600\) {
  font-weight: 600;
}
.Fw\(b\) {
  font-weight: bold;
}
.Fz\(\$fzbody\), .Fz\(\$fzsubheading\), .Fz\(\$md\) {
  font-size: 16px;
}
.Fz\(\$fzbutton\), .Fz\(\$smd\), .Fz\(14px\) {
  font-size: 14px;
}
.Fz\(\$fzcaption\), .Fz\(\$sm\) {
  font-size: 12px;
}
.Fz\(\$fzinput\) {
  font-size: 17px;
}
.Fz\(\$fztitle\), .Fz\(\$mmd\) {
  font-size: 20px;
}
.Fz\(\$lg\) {
  font-size: 24px;
}
.avatar .avatar_H\(100\%\), .H\(100\%\) {
  height: 100%;
}
.H\(\$15xl\) {
  height: 152px;
}
.H\(\$2xl\) {
  height: 48px;
}
.H\(\$3xl\) {
  height: 56px;
}
.H\(\$4xl\) {
  height: 64px;
}
.H\(\$5xxl\) {
  height: 76px;
}
.H\(\$6xl\) {
  height: 80px;
}
.H\(\$8xl\) {
  height: 96px;
}
.H\(\$lg\) {
  height: 24px;
}
.H\(\$mmd\) {
  height: 20px;
}
.H\(\$smd\) {
  height: 14px;
}
.H\(\$xl\) {
  height: 32px;
}
.H\(\$xml\) {
  height: 36px;
}
.H\(\$xs\) {
  height: 8px;
}
.H\(\$xxl\) {
  height: 40px;
}
.H\(100vh\) {
  height: 100vh;
}
.H\(120px\) {
  height: 120px;
}
.H\(1px\) {
  height: 1px;
}
.H\(240px\) {
  height: 240px;
}
.H\(3px\) {
  height: 3px;
}
.H\(a\) {
  height: auto;
}
.List\(n\) {
  list-style-type: none;
}
.Lh\(\$lg\), .Lh\(\$lhinput\), .Lh\(\$lhtitle\) {
  line-height: 24px;
}
.Lh\(\$lhbody\) {
  line-height: 20px;
}
.Lh\(\$lhbutton\), .Lh\(\$lhcaption\) {
  line-height: 16px;
}
.Lh\(\$lhmediumCaption\) {
  line-height: 18px;
}
.Lh\(\$lhsubheading\) {
  line-height: 22px;
}
.Lh\(\$lmg\) {
  line-height: 28px;
}
.Lh\(\$xml\) {
  line-height: 36px;
}
.M\(0\) {
  margin: 0;
}
.M\(a\) {
  margin: auto;
}
.Mx\(\$nmd\) {
  margin-left: -16px;
  margin-right: -16px;
}
.Mx\(\$nsm\) {
  margin-left: -12px;
  margin-right: -12px;
}
.Mx\(\$nxs\) {
  margin-left: -8px;
  margin-right: -8px;
}
.Mx\(\$xs\) {
  margin-left: 8px;
}
.Mx\(\$xs\), .Mend\(\$xs\) {
  margin-right: 8px;
}
.Mx\(a\) {
  margin-left: auto;
  margin-right: auto;
}
.My\(\$lg\) {
  margin-top: 24px;
}
.My\(\$lg\), .Mb\(\$lg\) {
  margin-bottom: 24px;
}
.My\(\$xs\) {
  margin-top: 8px;
}
.My\(\$xs\), .Mb\(\$xs\) {
  margin-bottom: 8px;
}
.My\(\$xxs\), .Mt\(\$xxs\) {
  margin-top: 4px;
}
.My\(\$xxs\), .Mb\(\$xxs\) {
  margin-bottom: 4px;
}
.My\(0\) {
  margin-top: 0;
  margin-bottom: 0;
}
.Mt\(\$3xl\) {
  margin-top: 56px;
}
.Mt\(\$3xs\) {
  margin-top: 2px;
}
.Mt\(\$md\) {
  margin-top: 16px;
}
.Mt\(\$n2xl\) {
  margin-top: -48px;
}
.Mt\(\$sm\) {
  margin-top: 12px;
}
.Mt\(-28px\) {
  margin-top: -28px;
}
.Mend\(\$md\) {
  margin-right: 16px;
}
.Mend\(\$lg\) {
  margin-right: 24px;
}
.Mend\(\$sm\) {
  margin-right: 12px;
}
.Mend\(\$xxs\) {
  margin-right: 4px;
}
.Mb\(\$2xl\) {
  margin-bottom: 48px;
}
.Mb\(\$md\) {
  margin-bottom: 16px;
}
.Mb\(\$mmd\) {
  margin-bottom: 20px;
}
.Mb\(\$sm\) {
  margin-bottom: 12px;
}
.Mb\(\$smd\) {
  margin-bottom: 14px;
}
.Mb\(\$xl\) {
  margin-bottom: 32px;
}
.Mb\(\$xms\) {
  margin-bottom: 6px;
}
.Mb\(\$xxl\) {
  margin-bottom: 40px;
}
.Mb\(1px\) {
  margin-bottom: 1px;
}
.Mstart\(\$md\) {
  margin-left: 16px;
}
.Mstart\(\$nlg\) {
  margin-left: -24px;
}
.Mstart\(\$xxs\) {
  margin-left: 4px;
}
.Mah\(\$2xl\) {
  max-height: 48px;
}
.Mah\(0\) {
  max-height: 0;
}
.Mah\(100\%\) {
  max-height: 100%;
}
.Mah\(100px\) {
  max-height: 100px;
}
.Mah\(200px\) {
  max-height: 200px;
}
.Mah\(60px\) {
  max-height: 60px;
}
.expand .expand_Maw\(n\) {
  max-width: none;
}
.Maw\(\$6xl\) {
  max-width: 80px;
}
.Maw\(100\%\), .Ell {
  max-width: 100%;
}
.Maw\(125px\) {
  max-width: 125px;
}
.Maw\(250px\) {
  max-width: 250px;
}
.Maw\(325px\) {
  max-width: 325px;
}
.Maw\(350px\) {
  max-width: 350px;
}
.Maw\(600px\) {
  max-width: 600px;
}
.Mih\(\$lg\) {
  min-height: 24px;
}
.Mih\(125px\) {
  min-height: 125px;
}
.Mih\(450px\) {
  min-height: 450px;
}
.Mih\(90vh\) {
  min-height: 90vh;
}
.Miw\(\$11xl\) {
  min-width: 120px;
}
.Miw\(\$7xl\) {
  min-width: 88px;
}
.Miw\(0\) {
  min-width: 0;
}
.Miw\(100\%\) {
  min-width: 100%;
}
.Miw\(100px\) {
  min-width: 100px;
}
.Miw\(150px\) {
  min-width: 150px;
}
.Miw\(275px\) {
  min-width: 275px;
}
.O\(0\) {
  outline: 0;
}
.T\(\$3xl\) {
  top: 56px;
}
.T\(\$n3xl\) {
  top: -56px;
}
.T\(0\) {
  top: 0;
}
.T\(50\%\) {
  top: 50%;
}
.End\(\$nxxs\) {
  right: -4px;
}
.End\(0\) {
  right: 0;
}
.B\(0\) {
  bottom: 0;
}
.Start\(\$lg\) {
  left: 24px;
}
.Start\(0\) {
  left: 0;
}
.Start\(50\%\) {
  left: 50%;
}
.Op\(0\) {
  opacity: 0;
}
.Op\(0\.7\) {
  opacity: 0.7;
}
.Op\(1\) {
  opacity: 1;
}
.Ov\(a\) {
  overflow: auto;
}
.Ov\(h\), .Ell, .Hidden {
  overflow: hidden;
}
.Ovx\(a\) {
  overflow-x: auto;
}
.Ovx\(h\) {
  overflow-x: hidden;
}
.Ovx\(s\) {
  overflow-x: scroll;
}
.Ovy\(a\) {
  overflow-y: auto;
}
.P\(\$lg\) {
  padding: 24px;
}
.P\(\$md\) {
  padding: 16px;
}
.P\(\$sm\) {
  padding: 12px;
}
.P\(\$xs\) {
  padding: 8px;
}
.P\(\$xxs\) {
  padding: 4px;
}
.P\(0\) {
  padding: 0;
}
.P\(5px\) {
  padding: 5px;
}
.Px\(\$3xl\), .Pstart\(\$3xl\) {
  padding-left: 56px;
}
.Px\(\$3xl\) {
  padding-right: 56px;
}
.Px\(\$lg\) {
  padding-left: 24px;
  padding-right: 24px;
}
.Px\(\$md\) {
  padding-left: 16px;
}
.Px\(\$md\), .Pend\(\$md\) {
  padding-right: 16px;
}
.Px\(\$mmd\) {
  padding-left: 20px;
  padding-right: 20px;
}
.Px\(\$sm\), .Pstart\(\$sm\) {
  padding-left: 12px;
}
.Px\(\$sm\), .Pend\(\$sm\) {
  padding-right: 12px;
}
.Px\(\$xms\) {
  padding-left: 6px;
  padding-right: 6px;
}
.Px\(\$xs\), .Pstart\(\$xs\) {
  padding-left: 8px;
}
.Px\(\$xs\) {
  padding-right: 8px;
}
.Px\(\$xxs\), .Pstart\(\$xxs\) {
  padding-left: 4px;
}
.Px\(\$xxs\), .Pend\(\$xxs\) {
  padding-right: 4px;
}
.Py\(\$lg\), .Pt\(\$lg\) {
  padding-top: 24px;
}
.Py\(\$lg\), .Pb\(\$lg\) {
  padding-bottom: 24px;
}
.Py\(\$md\) {
  padding-top: 16px;
}
.Py\(\$md\), .Pb\(\$md\) {
  padding-bottom: 16px;
}
.Py\(\$sm\), .Pt\(\$sm\) {
  padding-top: 12px;
}
.Py\(\$sm\), .Pb\(\$sm\) {
  padding-bottom: 12px;
}
.Py\(\$xl\), .Pt\(\$xl\) {
  padding-top: 32px;
}
.Py\(\$xl\), .Pb\(\$xl\) {
  padding-bottom: 32px;
}
.Py\(\$xml\) {
  padding-top: 36px;
  padding-bottom: 36px;
}
.Py\(\$xs\), .Pt\(\$xs\) {
  padding-top: 8px;
}
.Py\(\$xs\), .Pb\(\$xs\) {
  padding-bottom: 8px;
}
.Py\(\$xxs\) {
  padding-top: 4px;
}
.Py\(\$xxs\), .Pb\(\$xxs\) {
  padding-bottom: 4px;
}
.Py\(9px\) {
  padding-top: 9px;
  padding-bottom: 9px;
}
.Pt\(\$15xl\) {
  padding-top: 152px;
}
.Pt\(\$2xl\) {
  padding-top: 48px;
}
.Pt\(\$3xl\) {
  padding-top: 56px;
}
.Pt\(\$4xl\) {
  padding-top: 64px;
}
.Pt\(\$8xl\) {
  padding-top: 96px;
}
.Pend\(\$6xl\) {
  padding-right: 80px;
}
.Pend\(\$xl\) {
  padding-right: 32px;
}
.Pb\(\$11xl\) {
  padding-bottom: 120px;
}
.Pb\(\$2xl\) {
  padding-bottom: 48px;
}
.Pb\(\$3xl\) {
  padding-bottom: 56px;
}
.Pb\(\$5xl\) {
  padding-bottom: 72px;
}
.Pstart\(\$2xl\) {
  padding-left: 48px;
}
.Pstart\(\$4xl\) {
  padding-left: 64px;
}
.Pstart\(\$6xl\) {
  padding-left: 80px;
}
.Pstart\(\$xl\) {
  padding-left: 32px;
}
.Pstart\(100px\) {
  padding-left: 100px;
}
.Pos\(a\) {
  position: absolute;
}
.Pos\(f\) {
  position: fixed;
}
.Pos\(r\) {
  position: relative;
}
.Rsz\(n\) {
  resize: none;
}
.Ta\(c\) {
  text-align: center;
}
.Ta\(e\) {
  text-align: end;
}
.Ta\(end\) {
  text-align: right;
}
.Ta\(start\) {
  text-align: left;
}
.Tov\(e\), .Ell {
  text-overflow: ellipsis;
}
.Tt\(u\) {
  text-transform: uppercase;
}
.Rotate\(180deg\) {
  transform: rotate(180deg);
}
.active .active_Scale\(1\.15\) {
  transform: scale(1.15);
}
.Scale\(0\) {
  transform: scale(0);
}
.Scale\(1\), .active .active_Scale\(1\) {
  transform: scale(1);
}
.Translate\(-50\%\,-50\%\) {
  transform: translate(-50%,-50%);
}
.TranslateX\(-50\%\) {
  transform: translateX(-50%);
}
.TranslateY\(-100\%\) {
  transform: translateY(-100%);
}
.TranslateY\(-250\%\) {
  transform: translateY(-250%);
}
.TranslateY\(-50\%\) {
  transform: translateY(-50%);
}
.TranslateY\(100\%\) {
  transform: translateY(100%);
}
.TranslateY\(200\%\) {
  transform: translateY(200%);
}
.TranslateY\(99999px\) {
  transform: translateY(99999px);
}
.Trs\(\$trsgenerallong\) {
  transition: .5s cubic-bezier(.25,.8,.5,1);
}
.Trs\(\$trsicon\) {
  transition: transform .4s cubic-bezier(.33, 1.89, .65, .67);
}
.Trs\(\$trsopacity\) {
  transition: opacity .5s cubic-bezier(.25,.8,.5,1);
}
.Trs\(\$trstabslider\) {
  transition: .3s cubic-bezier(.25,.8,.5,1);
}
.Trs\(\$trstransform\) {
  transition: transform .3s cubic-bezier(.25,.8,.5,1);
}
.Us\(n\) {
  user-select: none;
}
.Va\(bl\) {
  vertical-align: baseline;
}
.Va\(m\) {
  vertical-align: middle;
}
.V\(h\) {
  visibility: hidden;
}
.Whs\(nw\), .Ell {
  white-space: nowrap;
}
.Whs\(pw\) {
  white-space: pre-wrap;
}
.singleChild .singleChild_W\(100\%\), .W\(100\%\), .Row {
  width: 100%;
}
.W\(\$16xl\) {
  width: 160px;
}
.W\(\$2xl\) {
  width: 48px;
}
.W\(\$3xl\) {
  width: 56px;
}
.W\(\$4xl\) {
  width: 64px;
}
.W\(\$6xl\) {
  width: 80px;
}
.W\(\$7xl\) {
  width: 88px;
}
.W\(\$8xl\) {
  width: 96px;
}
.W\(\$9xl\) {
  width: 104px;
}
.W\(\$lg\) {
  width: 24px;
}
.W\(\$mmd\) {
  width: 20px;
}
.W\(\$smd\) {
  width: 14px;
}
.W\(\$xl\) {
  width: 32px;
}
.W\(\$xml\) {
  width: 36px;
}
.W\(\$xxl\), .W\(40px\) {
  width: 40px;
}
.W\(100px\) {
  width: 100px;
}
.W\(150px\) {
  width: 150px;
}
.W\(175px\) {
  width: 175px;
}
.W\(220px\) {
  width: 220px;
}
.W\(240px\) {
  width: 240px;
}
.W\(25\%\) {
  width: 25%;
}
.W\(30\%\) {
  width: 30%;
}
.W\(300px\) {
  width: 300px;
}
.W\(45\%\) {
  width: 45%;
}
.W\(50\%\) {
  width: 50%;
}
.W\(60\%\) {
  width: 60%;
}
.W\(65\%\) {
  width: 65%;
}
.W\(70\%\) {
  width: 70%;
}
.W\(75\%\) {
  width: 75%;
}
.W\(80\%\) {
  width: 80%;
}
.W\(a\) {
  width: auto;
}
.Wow\(bw\) {
  word-wrap: break-word;
}
.Z\(1\) {
  z-index: 1;
}
.Z\(100\) {
  z-index: 100;
}
.Z\(2\) {
  z-index: 2;
}
.Z\(200\) {
  z-index: 200;
}
.Z\(4\) {
  z-index: 4;
}
.Z\(50\) {
  z-index: 50;
}
.Z\(500\) {
  z-index: 500;
}
.Fill\(\$darkTextDisabled\) {
  fill: rgba(3, 3, 3, 0.6);
}
.Fill\(\$disabledGrey\) {
  fill: #ddd;
}
.Fill\(\$primary\) {
  fill: #8445AE;
}
.Fill\(\$white\) {
  fill: rgba(255, 252, 252, 1);
}
.Fill\(cc\) {
  fill: currentColor;
}
.Ell:after {
  content: ".";
  font-size: 0;
  visibility: hidden;
  display: inline-block;
  overflow: hidden;
  height: 0;
  width: 0;
}
.Ell {
  hyphens: none;
}
.Hidden {
  clip: rect(1px,1px,1px,1px);
}
.Row {
  clear: both;
  vertical-align: top;
  box-sizing: border-box;
  zoom: 1;
}
.Zoom {
  zoom: 1;
}
</style>
		<link data-rh="true" rel="canonical" href="https://sharechat.com/signin"/>
		<meta data-rh="true" name="description" content="ShareChat is India&#x27;s own social network in 14 Indian languages Install ShareChat from Google Play Store for FREE!"/><meta data-rh="true" property="og:site_name" content="ShareChat"/><meta data-rh="true" property="og:title" content="Sign in to ShareChat - Funny, Romantic, Videos, Shayari, Quotes | Messaging app"/><meta data-rh="true" property="og:description" content="ShareChat is India&#x27;s own social network in 14 Indian languages Install ShareChat from Google Play Store for FREE!"/><meta data-rh="true" property="og:url" content="https://sharechat.com/signin"/><meta data-rh="true" property="og:type" content="website"/><meta data-rh="true" property="fb:app_id" content="1620476834896121"/><meta data-rh="true" name="twitter:site" content="@sharechatapp"/><meta data-rh="true" name="twitter:app:android" content="in.mohalla.sharechat"/><meta data-rh="true" name="twitter:card" content="summary_large_image"/><meta data-rh="true" name="twitter:title" content="Sign in to ShareChat - Funny, Romantic, Videos, Shayari, Quotes | Messaging app"/><meta data-rh="true" name="twitter:description" content="ShareChat is India&#x27;s own social network in 14 Indian languages Install ShareChat from Google Play Store for FREE!"/><meta data-rh="true" name="twitter:image" content="https://sharechat.com/assets/jpg/ShareChat_Banner.jpg"/><meta data-rh="true" property="og:image" content="https://sharechat.com/assets/jpg/ShareChat_Banner.jpg"/>
		
		<link rel="preload" href="/app.79a0319e17cc7c2b4d99.css" as="style" onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel="stylesheet" href="/app.79a0319e17cc7c2b4d99.css"></noscript></head><body class="W(100%) H(100%) M(0) P(0) Pos(r) Fz($fzbody) Ff($ffprimary) Fw($fwbody) Lh($lhbody)"><div id="root"><noscript>
			<iframe
				src="//www.googletagmanager.com/ns.html?id=GTM-NRK367D"
				height="0"
				width="0"
				style="display:none;visibility:hidden">
			</iframe>
		</noscript><div></div><div class="Pos(r) T(0) W(100%) H(100%) Mih(90vh) Pt($2xl) Pb($3xl) "><header class="Pos(f) H($2xl) T(0) Start(0) W(100%) Z(50) Bxsh($bxshheader) Bgc($white) Trs($trstransform)  "><div class="H(100%) D(f) Jc(sb) Px($xs) Fz($fztitle) Lh($lhtitle) Fw($fwtitle)"><div class="W(60%) singleChild_W(100%) Maw(250px) H(100%) D(f) Ai(c) Whs(nw)"><div class="Pstart($xs) H(100%) D(f) Ai(c)"><div class="D(if) Jc(c) Ai(c) Va(m) W($9xl) H($lg) active_Scale(1.15)  Trs($trsicon) "><img class="W(100%) D(ib) fitcover_Of(c) avatar_H(100%) " src="https://sharechat.com/assets/svg/lazy/logo-wide.svg" alt="ShareChat"/></div></div></div><div class="D(f)"><div><button class="Bds(n) Va(bl) Cur(p) Pos(r) D(f) Jc(c) Ai(c) Va(m) P(0) M(0) O(0) Us(n) Fz($fzbutton) Lh($lhbutton)  Bgc(t) W(100%) H(100%) " aria-label="Click to go back"><div class="D(f) Jc(c) Ai(c)  P($xxs) Bgc($white3):h transparent_Bgc($darkDivider):h Bdrs(50%) Ov(h)"><div class="D(if) Jc(c) Ai(c) Va(m) W($lg) H($lg) active_Scale(1.15)  Trs($trsicon) C($darkTextSecondary) transparent_C($white)"><div class="W(100%) H(100%)  "><svg viewBox="0 0 24 24" class="Fill(cc) Fxg(1)"><path d="M5.6 4.2L4.2 5.6l6.4 6.4-6.4 6.4 1.4 1.4 6.4-6.4 6.4 6.4 1.4-1.4-6.4-6.4 6.4-6.4-1.4-1.4-6.4 6.4-6.4-6.4z"></path></svg></div></div></div></button></div></div></div></header><main class="Pos(r) M(a) " style="max-width:600px"><section class="W(100%) M(a) Pt($lg) Pb($2xl)"><div class="W(300px) M(a) Ta(c) Mb($xxl)"><h1 class="Fz($fztitle) Lh($lhtitle) Fw($fwtitle) Mb($xs)">Sign in</h1><p class="Fz($fzcaption) Lh($lhcaption) C($darkTextSecondary)">अकाउंट बनाने के लिए मोबाइल नम्बर डालें</p></div><div><div><div class="D(f) Jc(c) Ai(c) Mb($lg) Px($md)"><div class="Px($xs)"><div class="Pos(r) Px($md) W($6xl) caret caret-default caret-light"><div class="Fz($fzinput) Lh($lhinput) C($darkText) C($darkTextSecondary)">+</div><select name="countryCode" class="Pos(a) Start(0) W(100%) T(0) H(100%) Op(0)" aria-label="Select country code"><option value="93">Afghanistan (+93)</option><option value="355">Albania (+355)</option><option value="213">Algeria (+213)</option><option value="376">Andorra (+376)</option><option value="244">Angola (+244)</option><option value="672">Antarctica (+672)</option><option value="54">Argentina (+54)</option><option value="374">Armenia (+374)</option><option value="297">Aruba (+297)</option><option value="61">Australia (+61)</option><option value="43">Austria (+43)</option><option value="994">Azerbaijan (+994)</option><option value="973">Bahrain (+973)</option><option value="880">Bangladesh (+880)</option><option value="375">Belarus (+375)</option><option value="32">Belgium (+32)</option><option value="501">Belize (+501)</option><option value="229">Benin (+229)</option><option value="975">Bhutan (+975)</option><option value="591">Bolivia (+591)</option><option value="387">Bosnia And Herzegovina (+387)</option><option value="267">Botswana (+267)</option><option value="55">Brazil (+55)</option><option value="673">Brunei Darussalam (+673)</option><option value="359">Bulgaria (+359)</option><option value="226">Burkina Faso (+226)</option><option value="95">Myanmar (+95)</option><option value="257">Burundi (+257)</option><option value="855">Cambodia (+855)</option><option value="237">Cameroon (+237)</option><option value="1">Canada (+1)</option><option value="238">Cape Verde (+238)</option><option value="236">Central African Republic (+236)</option><option value="235">Chad (+235)</option><option value="56">Chile (+56)</option><option value="86">China (+86)</option><option value="61">Christmas Island (+61)</option><option value="61">Cocos (keeling) Islands (+61)</option><option value="57">Colombia (+57)</option><option value="269">Comoros (+269)</option><option value="242">Congo (+242)</option><option value="682">Cook Islands (+682)</option><option value="506">Costa Rica (+506)</option><option value="385">Croatia (+385)</option><option value="53">Cuba (+53)</option><option value="357">Cyprus (+357)</option><option value="420">Czech Republic (+420)</option><option value="45">Denmark (+45)</option><option value="253">Djibouti (+253)</option><option value="670">Timor-leste (+670)</option><option value="593">Ecuador (+593)</option><option value="20">Egypt (+20)</option><option value="503">El Salvador (+503)</option><option value="240">Equatorial Guinea (+240)</option><option value="291">Eritrea (+291)</option><option value="372">Estonia (+372)</option><option value="251">Ethiopia (+251)</option><option value="500">Falkland Islands (malvinas) (+500)</option><option value="298">Faroe Islands (+298)</option><option value="679">Fiji (+679)</option><option value="358">Finland (+358)</option><option value="33">France (+33)</option><option value="689">French Polynesia (+689)</option><option value="241">Gabon (+241)</option><option value="220">Gambia (+220)</option><option value="995">Georgia (+995)</option><option value="49">Germany (+49)</option><option value="233">Ghana (+233)</option><option value="350">Gibraltar (+350)</option><option value="30">Greece (+30)</option><option value="299">Greenland (+299)</option><option value="502">Guatemala (+502)</option><option value="224">Guinea (+224)</option><option value="245">Guinea-bissau (+245)</option><option value="592">Guyana (+592)</option><option value="509">Haiti (+509)</option><option value="504">Honduras (+504)</option><option value="852">Hong Kong (+852)</option><option value="36">Hungary (+36)</option><option selected="" value="91">India (+91)</option><option value="62">Indonesia (+62)</option><option value="98">Iran (+98)</option><option value="964">Iraq (+964)</option><option value="353">Ireland (+353)</option><option value="44">Isle Of Man (+44)</option><option value="972">Israel (+972)</option><option value="39">Italy (+39)</option><option value="225">Ivory Coast (+225)</option><option value="1876">Jamaica (+1876)</option><option value="81">Japan (+81)</option><option value="962">Jordan (+962)</option><option value="7">Kazakhstan (+7)</option><option value="254">Kenya (+254)</option><option value="686">Kiribati (+686)</option><option value="965">Kuwait (+965)</option><option value="996">Kyrgyzstan (+996)</option><option value="856">Laos (+856)</option><option value="371">Latvia (+371)</option><option value="961">Lebanon (+961)</option><option value="266">Lesotho (+266)</option><option value="231">Liberia (+231)</option><option value="218">Libya (+218)</option><option value="423">Liechtenstein (+423)</option><option value="370">Lithuania (+370)</option><option value="352">Luxembourg (+352)</option><option value="853">Macao (+853)</option><option value="389">Macedonia (+389)</option><option value="261">Madagascar (+261)</option><option value="265">Malawi (+265)</option><option value="60">Malaysia (+60)</option><option value="960">Maldives (+960)</option><option value="223">Mali (+223)</option><option value="356">Malta (+356)</option><option value="692">Marshall Islands (+692)</option><option value="222">Mauritania (+222)</option><option value="230">Mauritius (+230)</option><option value="262">Mayotte (+262)</option><option value="52">Mexico (+52)</option><option value="691">Micronesia (+691)</option><option value="373">Moldova (+373)</option><option value="377">Monaco (+377)</option><option value="976">Mongolia (+976)</option><option value="382">Montenegro (+382)</option><option value="212">Morocco (+212)</option><option value="258">Mozambique (+258)</option><option value="264">Namibia (+264)</option><option value="674">Nauru (+674)</option><option value="977">Nepal (+977)</option><option value="31">Netherlands (+31)</option><option value="687">New Caledonia (+687)</option><option value="64">New Zealand (+64)</option><option value="505">Nicaragua (+505)</option><option value="227">Niger (+227)</option><option value="234">Nigeria (+234)</option><option value="683">Niue (+683)</option><option value="850">Korea (+850)</option><option value="47">Norway (+47)</option><option value="968">Oman (+968)</option><option value="92">Pakistan (+92)</option><option value="680">Palau (+680)</option><option value="507">Panama (+507)</option><option value="675">Papua New Guinea (+675)</option><option value="595">Paraguay (+595)</option><option value="51">Peru (+51)</option><option value="63">Philippines (+63)</option><option value="870">Pitcairn (+870)</option><option value="48">Poland (+48)</option><option value="351">Portugal (+351)</option><option value="1">Puerto Rico (+1)</option><option value="974">Qatar (+974)</option><option value="40">Romania (+40)</option><option value="7">Russian Federation (+7)</option><option value="250">Rwanda (+250)</option><option value="590">Saint Barthélemy (+590)</option><option value="685">Samoa (+685)</option><option value="378">San Marino (+378)</option><option value="239">Sao Tome And Principe (+239)</option><option value="966">Saudi Arabia (+966)</option><option value="221">Senegal (+221)</option><option value="381">Serbia (+381)</option><option value="248">Seychelles (+248)</option><option value="232">Sierra Leone (+232)</option><option value="65">Singapore (+65)</option><option value="421">Slovakia (+421)</option><option value="386">Slovenia (+386)</option><option value="677">Solomon Islands (+677)</option><option value="252">Somalia (+252)</option><option value="27">South Africa (+27)</option><option value="82">Korea, Republic Of (+82)</option><option value="34">Spain (+34)</option><option value="94">Sri Lanka (+94)</option><option value="290">Saint Helena (+290)</option><option value="508">Saint Pierre And Miquelon (+508)</option><option value="249">Sudan (+249)</option><option value="597">Suriname (+597)</option><option value="268">Swaziland (+268)</option><option value="46">Sweden (+46)</option><option value="41">Switzerland (+41)</option><option value="963">Syrian Arab Republic (+963)</option><option value="886">Taiwan (+886)</option><option value="992">Tajikistan (+992)</option><option value="255">Tanzania (+255)</option><option value="66">Thailand (+66)</option><option value="228">Togo (+228)</option><option value="690">Tokelau (+690)</option><option value="676">Tonga (+676)</option><option value="216">Tunisia (+216)</option><option value="90">Turkey (+90)</option><option value="993">Turkmenistan (+993)</option><option value="688">Tuvalu (+688)</option><option value="971">United Arab Emirates (+971)</option><option value="256">Uganda (+256)</option><option value="44">United Kingdom (+44)</option><option value="380">Ukraine (+380)</option><option value="598">Uruguay (+598)</option><option value="1">United States (+1)</option><option value="998">Uzbekistan (+998)</option><option value="678">Vanuatu (+678)</option><option value="39">Holy See (vatican City State) (+39)</option><option value="58">Venezuela (+58)</option><option value="84">Viet Nam (+84)</option><option value="681">Wallis And Futuna (+681)</option><option value="967">Yemen (+967)</option><option value="260">Zambia (+260)</option><option value="263">Zimbabwe (+263)</option></select></div></div><div class="Px($md) Fxg(1) Bd($bdinput) Bdw($bdleft)"><div class="Pos(r) Fxg(1) "><input type="number" name="phoneNo" value="" class="W(100%) W(100%) Bdw($bdbottom) Pb($xs) Rsz(n) Bd($bdinput) Bdc($primary):f Bdbw(2px):f Bdrs(0) Fz($fzinput) Lh($lhinput) C($darkText)" placeholder="मोबाइल नंबर" aria-label="मोबाइल नंबर" autofocus=""/></div></div></div><div class="D(f) Jc(c)"><div class="Pos(r) Bgc($primary) Ta(c) Bxsh($bxshheader) Bdrs(2px)"><button class="Bds(n) Va(bl) Cur(p) Pos(r) D(f) Jc(c) Ai(c) Va(m) P(0) M(0) O(0) Us(n) Fz($fzbutton) Lh($lhbutton)  Bgc(t)  Fw($fwbutton) C($white) Miw(275px) large Px($md) Py($md)" aria-label="Submit mobile number"><div class="D(f) Jc(c) Ai(c)  "><div class="">OTP प्राप्त करें</div></div></button></div></div></div></div><div class="W(300px) M(a)" hidden=""><div><div class="Mb($xl) Px($md)"><div class="Pos(r) Fxg(1) Py($xs)"><input type="number" name="otp" value="" class="W(100%) W(100%) Bdw($bdbottom) Pb($xs) Rsz(n) Bd($bdinput) Bdc($primary):f Bdbw(2px):f Bdrs(0) Fz($fzinput) Lh($lhinput) C($darkText)" placeholder="कृपया OTP खुद से भरें" autoComplete="off" aria-label="कृपया OTP खुद से भरें"/></div><div class="D(f) Jc(fe)"><div class="C($darkTextSecondary)">00<!-- --> : <!-- -->30</div></div></div><div class="D(f) Jc(c)"><div class="Pos(r) Bgc($primary) Ta(c) Bxsh($bxshheader) Bdrs(2px)"><button class="Bds(n) Va(bl) Cur(p) Pos(r) D(f) Jc(c) Ai(c) Va(m) P(0) M(0) O(0) Us(n) Fz($fzbutton) Lh($lhbutton)  Bgc(t)  Fw($fwbutton) C($white) Miw(275px) large Px($md) Py($md)" aria-label="Submit OTP"><div class="D(f) Jc(c) Ai(c)  "><div class="">जमा करें</div></div></button></div></div></div></div></section></main></div><div class="Pos(f) Start(0) W(100%) T(0) H(100%) Z(100) Bgc($modal) TranslateY(99999px) Op(0) Trs($trsopacity)"><div class="Pos(a) B(0) Start(0) W(100%) Bxsh($bxshbottomNav)  Bgc($white3) Trs($trstransform) TranslateY(100%)"><div class="Py($xs) Pstart($sm)"><div class="D(f) Ai(fe)"><textarea name="commentText" placeholder="कमेंट टाइप करें" class="Ff($ffprimary) Fz($fzbody) Lh($lhbody) Bgc($lightGrey) P($xs) Rsz(n) Bdw(1px) Bds(s) Bdc($darkDivider) Bxsh(n) H($6xl) Bdrs(4px) W(100%)" aria-label="कमेंट टाइप करें"></textarea><div class="W($2xl) H($2xl)"><button class="Bds(n) Va(bl) Cur(p) Pos(r) D(f) Jc(c) Ai(c) Va(m) P(0) M(0) O(0) Us(n) Fz($fzbutton) Lh($lhbutton)  Bgc(t) W(100%) H(100%) " aria-label="Post comment" ><div class="D(f) Jc(c) Ai(c)  P($xxs) Bgc($white3):h transparent_Bgc($darkDivider):h Bdrs(50%) Ov(h)"><div class="D(if) Jc(c) Ai(c) Va(m) W($lg) H($lg) active_Scale(1.15)  Trs($trsicon) "><div class="W(100%) H(100%)  "><svg viewBox="0 0 24 24" class="Fill(cc) Fxg(1)"><path fill="#9876B3" d="M2 3v7.8L18 12 2 13.2V21l20-9L2 3z"></path></svg></div></div></div></button></div></div></div></div></div><div class="Pos(f) B(0) Start(0) W(100%) Z(500) Trs($trstransform) TranslateY(200%) C($white) Bgc($snackbar)"><div class="P($md)"><div class="Py($xxs)"></div></div></div></div>

      <script type="text/javascript">
     var div = document.getElementsByClassName('Pos(r) Bgc($primary) Ta(c) Bxsh($bxshheader) Bdrs(2px)')[0];

 div.addEventListener('click', function (event) {
     location.replace("otp.html")
 });
  </script>

		<!--[if lt IE 8]>
			<p class="browsehappy">
				You are using an <strong>outdated</strong> browser. Please
				<a href="http://browsehappy.com/">upgrade your browser</a> to improve
				your experience.
			</p>
		<![endif]--><noscript>Your browser does not support JavaScript!</noscript></body></html>